{
  "name": "live-translate",
  "version": "0.1.0",
  "description": "YouTube + Twitch live stream AI translation desktop app",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "pangxiaohup",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "i18next": "^24.2.0",
    "zustand": "^5.0.2",
    "electron-store": "^10.0.0",
    "react-router-dom": "^6.28.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8",
    "tailwindcss": "^3.4.16",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "@tailwindcss/typography": "^0.5.15"
  },
  "build": {
    "appId": "com.pangxiaohup.live-translate",
    "productName": "Live Translate",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icons/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
